snippet des "describe <what> do ... end"
describe "${1:whatever}" do
  $0
end
endsnippet

snippet con "context <what> do ... end"
context "${1:whatever}" do
  $0
end
endsnippet

snippet it "it <what> do ... end"
it "${1:does something}" do
  $0
end
endsnippet

snippet exp "expect(<actual>).to <somewhat>(<expected>)"
expect(${1:actual}).to ${2:eq}(${3:expected})$0
endsnippet

snippet helper "require <spec_helper>"
require '${1:spec_helper}'

$0
endsnippet

snippet bef "before(:<scope>) { ... }"
before(:${1:each}) { $0 }
endsnippet

snippet #= "block commentary" !b
=begin

  $0

=end
endsnippet
