"==================================================vundle
set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'

Plugin 'altercation/vim-colors-solarized'
Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-rake'
Plugin 'commentary.vim'
Plugin 'fugitive.vim'
Plugin 'gitignore'
Plugin 'rails.vim'
Plugin 'repeat.vim'
Plugin 'vim-ruby/vim-ruby'
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'
Plugin 'splitjoin.vim'
Plugin 'ervandew/SuperTab'
Plugin 'surround.vim'
Plugin 'Tabular'
Plugin 'SirVer/UltiSnips'
Plugin 'honza/vim-snippets'
Plugin 'vim-coffee-script'
Plugin 'fatih/vim-go'
Plugin 'v-yarotsky/related.vim'
Plugin 'jamessan/vim-gnupg'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'JazzCore/ctrlp-cmatcher'
Plugin 'ejholmes/vim-forcedotcom'
Plugin 'w0rp/ale'
Plugin 'ElmCast/elm-vim'
Plugin 'benmills/vimux'

call vundle#end()
filetype plugin indent on

