let g:ruby_debugger_progname = 'mvim'
" let g:ruby_debugger_builtin_sender = 0
" map <Leader>b  :call g:RubyDebugger.toggle_breakpoint()<CR>
" map <Leader>ow  :call g:RubyDebugger.open_variables()<CR>
" map <Leader>ob  :call g:RubyDebugger.open_breakpoints()<CR>
" map <Leader>of  :call g:RubyDebugger.open_frames()<CR>
" map <Leader>s  :call g:RubyDebugger.step()<CR>
" map <Leader>f  :call g:RubyDebugger.finish()<CR>
" map <Leader>o  :call g:RubyDebugger.next()<CR>
" map <Leader>c  :call g:RubyDebugger.continue()<CR>
" map <Leader>e  :call g:RubyDebugger.exit()<CR>
" map <Leader>d  :call g:RubyDebugger.remove_breakpoints()<CR>
let g:ruby_debugger_debug_mode=1
" " let g:ruby_debugger_fast_sender = 1
" let g:ruby_debugger_default_script = 'rails s -u'
